<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="description" content="Tadjeddine & Partners - Cabinet spécialisé dans l'accompagnement des entreprises vers la conformité réglementaire, la transformation digitale et l'optimisation des performances."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/favicon.png"><link rel="shortcut icon" href="/favicon.png"><meta name="generator" content="Astro v5.13.2"><title>L’identité numérique : un prérequis à la citoyenneté numérique</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/vendor/fontawesome/css/all.min.css"><link rel="stylesheet" href="/_astro/accueil.GFqfiWyB.css">
<style>.publication-detail-grid{display:grid;grid-template-columns:1fr 2fr;gap:20px;max-width:1200px;margin:40px auto;padding:0 20px}.publication-card{background:#1e1e2f;border-radius:12px;padding:20px;color:#f0f0f0;box-shadow:0 4px 10px #0000004d;display:flex;flex-direction:column;align-items:center}.publication-left{justify-content:flex-start}.publication-right{align-items:flex-start}.publication-img{max-width:100%;height:auto;object-fit:contain;border-radius:8px;margin-bottom:20px}.publication-price{font-size:1.2rem;font-weight:700;margin:15px 0;color:#d4af37;text-align:center}.btn-group{display:flex;justify-content:center;align-items:center;gap:10px;flex-wrap:wrap;margin-top:10px;margin-bottom:12px}.download-btn{background:#d4af37;color:#1e1e2f;padding:10px 18px;border-radius:6px;text-decoration:none;font-weight:700;transition:.3s;display:inline-block;text-align:center}.download-btn:hover{background:#b58e2c;color:#fff}.section-title{font-size:1.8rem;font-weight:700;margin-bottom:10px;color:#d4af37}.publication-meta{font-size:.95rem;color:#aaa;margin-bottom:15px}.publication-content p{margin-bottom:15px;line-height:1.6}.back-to-publications{margin-bottom:15px}.back-to-publications a{color:#d4af37;text-decoration:none;font-weight:700}.back-to-publications a:hover{color:#b58e2c;text-decoration:underline}.article-cover{max-width:100%;text-align:center;margin:1rem 0}.article-cover img{max-width:100%;height:auto;border-radius:8px;display:inline-block}
</style></head> <body> <!-- HEADER / MENU --> <header class="header"> <div class="container nav-container"> <div class="logo"> <img src="/logoTP.jpg" alt="Tadjeddine & Partners" style="height: 60px; width: auto;"> </div> <!-- Bouton burger --> <button class="burger" aria-label="Menu"> <i class="fas fa-bars"></i> </button> <!-- Liens navigation --> <nav class="nav-links"> <a href="/" class="nav-link">Accueil</a> <a href="/services" class="nav-link">Services</a> <a href="/articles" class="nav-link">Articles</a> <a href="/publications" class="nav-link">Publications</a> <a href="/apropos" class="nav-link">À propos</a> <a href="/contact" class="nav-link">Contact</a> </nav> </div> </header> <!-- CONTENU DE LA PAGE --> <main>  <title>L’identité numérique : un prérequis à la citoyenneté numérique</title> <meta name="description" content="J’ai promis dans un de mes précédents articles intitulé &#34;La CNIBE : une haute technologie inexploitée&#34; de vous parler de l'Identité numérique du citoy">  <meta property="og:title" content="L’identité numérique : un prérequis à la citoyenneté numérique"> <meta property="og:description" content="J’ai promis dans un de mes précédents articles intitulé &#34;La CNIBE : une haute technologie inexploitée&#34; de vous parler de l'Identité numérique du citoy"> <meta property="og:type" content="article"> <meta property="og:url" content="undefined/articles/identite-numerique-prerequis-citoyennete-numerique"> <meta property="og:image" content="/uploads/1658434267775_e5dab48e4f.jpg"><meta property="og:image:alt" content="L’identité numérique : un prérequis à la citoyenneté numérique"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="L’identité numérique : un prérequis à la citoyenneté numérique"> <meta name="twitter:description" content="J’ai promis dans un de mes précédents articles intitulé &#34;La CNIBE : une haute technologie inexploitée&#34; de vous parler de l'Identité numérique du citoy"> <meta name="twitter:image" content="/uploads/1658434267775_e5dab48e4f.jpg"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous"> <section class="container"> <main class="article-detail"> <h1 class="article-title">L’identité numérique : un prérequis à la citoyenneté numérique</h1> <p class="article-meta">✍️ Tadjeddine Bachir | 📅 2022-07-30</p> <!-- Liens de partage --> <div class="article-share"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=undefined%2Farticles%2Fidentite-numerique-prerequis-citoyennete-numerique%3Fref%3Dlinkedin%26ts%3D1756749768157" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=undefined%2Farticles%2Fidentite-numerique-prerequis-citoyennete-numerique" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Facebook"> <i class="fab fa-facebook"></i> </a> <a href="https://twitter.com/intent/tweet?url=undefined%2Farticles%2Fidentite-numerique-prerequis-citoyennete-numerique&text=L%E2%80%99identit%C3%A9%20num%C3%A9rique%20%3A%20un%20pr%C3%A9requis%20%C3%A0%20la%20citoyennet%C3%A9%20num%C3%A9rique" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Twitter"> <i class="fab fa-twitter"></i> </a> </div> <div class="article-cover"> <img src="/uploads/1658434267775_e5dab48e4f.jpg" alt="L’identité numérique : un prérequis à la citoyenneté numérique"> </div> <div class="article-content"><p>J’ai promis dans un de mes précédents articles intitulé &quot;La CNIBE : une haute technologie inexploitée&quot; de vous parler de l&#39;Identité numérique du citoyen. </p>
<p>Chose promise chose due : je transmets à mes chers lecteurs cette modeste contribution, destinée au grand public, et dont l&#39;objectif est beaucoup plus pédagogique que technique. </p>
<p>Décryptages d’un sujet important et d’avenir. </p>
<h1>Qu’est-ce qu’une identité numérique ?</h1>
<p>Parlons d’abord de l’identité tout court : c’est un droit inaliénable de tout individu possédant la nationalité algérienne, sa gestion est du ressort de l’Etat qui consiste à assurer principalement la gestion des registres d’état civil et la délivrance de la nationalité et de la carte d’identité nationale. </p>
<p>L’extrait de naissance et/ou la carte d’identité nationale confèrent au porteur le titre de citoyen et surtout le droit d’exercer sa vie civile, notamment, s’inscrire à l’école, participer au processus démocratique du pays, bénéficier des services sociaux, fonder une société commerciale, ouvrir un compte bancaire, contracter une police d’assurance, etc. </p>
<p>Lorsqu’un citoyen se présente à une administration pour effectuer une démarche administrative, il doit d’abord s’identifier en répondant à la question « qui êtes-vous ? ». </p>
<p>Ensuite, le citoyen s’authentifie en prouvant qu’il est bien la personne qu’il prétend l’être en arborant sa carte d’identité nationale. </p>
<p>Ces actes faits, l’agent de l’administration doit comparer la photo sur la pièce d’identité avec le visage du détenteur en face de lui. La présence physique est donc obligatoire.</p>
<p>La digitalisation de l’administration, c’est donner au citoyen la possibilité de réaliser ses démarches administratives en ligne depuis son ordinateur ou son smartphone. Cette dématérialisation des démarches administratives pose donc une nouvelle problématique à l’Etat régalien, celle de l’identification et l’authentification en ligne du demandeur qui n’est plus obligé de se présenter physiquement aux guichets de l’administration: c’est ce qu’on appelle l’identité numérique.</p>
<p>La digitalisation de l’administration, c’est donner au citoyen la possibilité de réaliser ses démarches administratives en ligne depuis son ordinateur ou son Smartphone. Cette dématérialisation des démarches administratives pose donc une nouvelle problématique à l’Etat régalien, celle de l’identification et l’authentification en ligne du demandeur qui n’est plus obligé de se présenter physiquement aux guichets de l’administration: c’est ce qu’on appelle l’identité numérique.</p>
<blockquote>
<p>C’est donc un moyen qui permettra à chaque citoyen  de prouver de manière simple, sécurisée et sans équivoque son identité sur internet pour accéder à des services en ligne.</p>
</blockquote>
<h1>Pourquoi mettre en place une identité numérique ?</h1>
<p>Le ministère de la Numérisation et des Statistiques (MNS) a annoncé l’existence de 400 plateformes qui permettent au citoyen algérien d’effectuer ses démarches administratives en ligne. </p>
<p>Le citoyen doit donc avoir autant d&#39;identifiants d&#39;accès (noms d&#39;utilisateurs et de mots de passe) qu&#39;il y a de services en ligne.</p>
<p>Parmi les sites qui offrent ces services, on peut citer : le site du ministère de l&#39;Intérieur pour l&#39;extrait de naissance ; le site du ministère de la Justice pour le casier judiciaire, l’accès à votre banque en ligne ; le site de la Caisse nationale des assurances sociales des travailleurs salariés (CNAS); l’accès aux sites e-commerce où l’usager peut faire des achats en ligne. </p>
<p>Toutes ces plateformes ont un point commun : elles exigent de tout utilisateur de s’identifier et de s’authentifier. </p>
<p>Les utilisateurs sont continuellement invités à mémoriser ou à mettre à jour un nombre croissant de noms d&#39;utilisateur et de mots de passe.</p>
<p>Et c’est là où l’indispensabilité de l&#39;identité numérique régalienne doit être mise en évidence :  elle compense cette multitude d’actions sus-indiquées, car tout utilisateur n’aura besoin que d’un identifiant unique et sécurisé par une instance de confiance gérée par l&#39;Etat. C’en est le premier grand avantage de l&#39;identité numérique régalienne.</p>
<p>L’identité numérique peut aussi être associée à une signature électronique qui permettrait d’authentifier l’auteur du document, de garantir l’intégrité de ce document et de le rendre irrévocable.</p>
<p><strong>Simplification</strong> </p>
<p>Pour résumer, l’identité numérique simplifie les interactions entre les individus, le gouvernement et les entreprises, et apporte des avantages significatifs :</p>
<ul>
<li>Individus et gouvernement : l&#39;identification numérique améliore le confort du citoyen, élimine les frais de déplacement et minimise les temps d&#39;attente devant les guichets de l&#39;administration, tout cela juste en permettant l&#39;authentification en ligne à distance. Pour le gouvernement, la mise en œuvre de cette technologie améliore l&#39;efficacité de l&#39;administration en réduisant la paperasserie, en accélérant le traitement des demandes des citoyens et en minimisant le risque de fraude d&#39;identité.</li>
<li>Particuliers et entreprises : l&#39;identification numérique facilite aux consommateurs et aux entreprises les processus d&#39;enregistrement et d&#39;authentification et sécurise les paiements. La technologie est particulièrement utile pour les activités qui collectent des quantités importantes de données clients, telles que les banques, les sociétés de leasing et les sociétés d&#39;assurance, car elle peut être un moyen fiable et rapide pour améliorer le KYC (Know Your Customer). </li>
<li>Gouvernement et entreprises : l&#39;identification numérique peut considérablement rationaliser les relations entre le gouvernement et le secteur privé dans des domaines différents, tels que la création de sociétés, la déclaration des impôts, le soutien économique, les permis et les autorisations. En permettant des interactions en ligne, la technologie permet de faire des économies de coûts importantes. Elle assure en outre, la conformité réglementaire en fournissant des moyens sécurisés contre la fraude et l’usurpation d’identité.</li>
</ul>
<p><img src="/uploads/1658433399450_c259a14ded.png" alt="1658433399450.png"></p>
<p>L&#39;identité numérique est considérée donc comme un vecteur d&#39;inclusion social et économique en proposant un accès égal, transparent, rapide et pratique aux services publics et privés ; le citoyen résidant à Adrar aura les mêmes chances que celui qui est à Alger. </p>
<h1>Quels sont les niveaux de sécurité ? :</h1>
<p>L’authentification la plus connue est l’authentification basique qui consiste à fournir un nom d’utilisateur et un mot de passe pour s’authentifier, c’est l’utilisation de 2 vecteurs :</p>
<p>Qui je suis → L&#39;identifiant (login)</p>
<p> et</p>
<p>Ce que je sais → L&#39;authentifiant (mot de passe)</p>
<p>Il est clair que cette authentification est faible, une authentification forte repose sur la combinaison d’au moins trois vecteurs :</p>
<p>Qui je suis → L&#39;identifiant (login)</p>
<p> et</p>
<p>Ce que je sais → L&#39;authentifiant (mot de passe) </p>
<p> et</p>
<p>Ce que je possède → un certificat, un badge, un token,  une carte à puce, une eSIM, code PIN, OTP ou une smart card, </p>
<p> et/ou</p>
<p>Ce que je suis → une empreinte biométrique (empreintes digitales, faciales, iris…)</p>
<h1>Quelles technologies pour une identité numérique ?</h1>
<p>La mise en place d’un système d’identification numérique fait appel à diverses solutions technologiques :</p>
<p>Biométrie : la biométrie permet de déterminer ou de contrôler irréfutablement l’identité d’une personne en s’appuyant sur l’analyse électronique de ses caractéristiques physiques : photographie du visage, empreintes digitales ou texture de l’iris.
Bases de données centralisées : les bases de données électroniques permettent de stocker les données d’identification et de les rendre accessibles en ligne ou par des appareils mobiles. Le stockage électronique facilite aussi la récupération des données d’identification en cas de catastrophe d’origine naturelle ou anthropique.
Justificatifs d’identité électroniques : les justificatifs d’identité électroniques — par exemple, cartes à puce (« smartcards ») ou téléphones portables — offrent un moyen de contrôler électroniquement l’identité d’une personne pour les services personnels, en ligne et même hors ligne.
Applications mobiles : une application mobile fournie par l’Etat qui pourrait charger par NFC les informations contenues dans la carte électronique ou liée à une eSIM, pourrait servir d’identité numérique pour accéder aux différents services en ligne.</p>
<p>Il n&#39;existe certes pas de système d&#39;identité numérique &quot;unique&quot; à reproduire et à mettre en œuvre, les solutions technologiques retenues doivent prendre en compte un certain nombre de facteurs, tels que le coût, la capacité, l’interopérabilité, l’usage, la sécurité, la confidentialité et la viabilité à long terme. Il est possible aussi de les combiner entre elles et/ou avec d’autres moyens de sécurité, tels qu’un mot de passe ordinaire, un mot de passe OTP, un code pin selon le niveau de sensibilité de la transaction ou de service en ligne.</p>
<p><img src="/uploads/1658940153161_ff24c13a47.png" alt="1658940153161.png"></p>
<h1>Qu’en est-il pour l’Algérie ?</h1>
<p>L’Algérie possède déjà 2 briques technologiques fin prêtes qui permettent de bâtir un schéma national d’identité numérique :</p>
<ol>
<li><p>La base de données de l’état civil : l’Algérie bénéficie d’un système d’identité régalien très solide, avec un registre de population numérique et centralisé, en vigueur depuis 2016, au niveau du ministère de l’Intérieur, des Collectivités locales et de l’Aménagement du territoire, attribuant un numéro d’identité unique (NIN) à chaque citoyen avec enregistrement des données biométriques (empreintes digitales et photo). Le document légal qui sert à vérifier l’identité d’une personne est la carte nationale d’identité biométrique et électronique (voir mon précédent article). Le taux d’enrôlement dépasse les 50%. Cette technologie permet de fournir une authentification en ligne et hors ligne.</p>
</li>
<li><p>Le Virtual ID : l’Autorité nationale de certification électronique (ANCE), à travers l’ Autorité Gouvernementale de Certification Électronique السلطة الحكومية للتصديق الإلكتروني (AGCE) (opérationnelle) et l’Autorité Economique de Certification Electronique - السلطة الاقتصادية للتصديق الإلكتروني (AECE) (non encore opérationnelle), peut délivrer un Virtual ID basée sur la PKI (l’infrastructure de gestion de clés ou Public Key Infrastructure) qui est hébergé au niveau de l’AGCE.</p>
</li>
</ol>
<p>Elle permet de fournir une identité numérique qualifiée et sécurisée pour chaque individu. Et cerise sur le gâteau, même le cadre réglementaire existe : c’est la loi n° 15-04 du 1er février 2015.</p>
<p>Il est nécessaire toutefois d’ajouter une 3eme brique : une application mobile de l’Etat qui dématérialisera la carte nationale d’identité biométrique, l’application mobile permettra une plus grande inclusion de la population.</p>
<p>Et voici à quoi ressemblerait un Schéma national d&#39;identité numérique pour l&#39;Algérie, qu&#39;on pourrait mettre en place rapidement étant donné que les technologies sont déjà disponibles et opérationnelles :</p>
<p><img src="/uploads/1658436544524_c8ffc3130b.png" alt="1658436544524.png"></p>
<h1>Recommandations :</h1>
<p>Dès le départ, identifier le projet d’identité numérique comme une priorité politique, juridique, stratégique et nationale - et non seulement technique - pour gagner une légitimité immédiate au sein des différents ministères et administrations et bénéficier d’un portage politique fort.
Mettre en place une équipe intergouvernementale avec un certain degré d’autonomie et d’indépendance pour une approche transversale et éviter les cloisonnements au sein des différents ministères.
Constituer une équipe multidisciplinaire solide, dotée à la fois de solides compétences en gestion de projet et d’experts en technique, construction, réglementation, UX et communication. Pour être agile, il est essentiel de disposer d’une expertise en interne dont on peut tirer des enseignements, et de travailler en parallèle avec une expertise externe.
Collaborer régulièrement avec les acteurs publics et privés. Les intégrer dans des ateliers de co-conception, en mettant en avant les bons cas d’usage et en représentant les intérêts majeurs. 
Afin de faciliter le financement initial et les coûts opérationnels de l’identité numérique, le gouvernement peut s’associer au secteur financier dès le début du projet. Il contribuera également à assurer l’utilisation et l’adoption en proposant un accès aux services bancaires en ligne, qui ont une fréquence d’utilisation élevée.
Adapter le schéma national d&#39;identité numérique aux normes et réglementations internationales pour assurer son interopérabilité et gagner en flexibilité et réactivité.</p>
<blockquote>
<p>une identité numérique fonctionnelle est un grand pas vers une société numérique, dans laquelle les individus et les organisations peuvent se faire confiance en ligne</p>
</blockquote>
<p>_Bibliographie :</p>
<ul>
<li>Giving voice to digital identities worldwide (Security Identity Alliance 2021)</li>
<li>Technical Standards for Digital Identification Systems (ID4D - world Bank Group)_</li>
</ul>
<p>hashta</p>
</div> <div class="back-to-articles"> <a href="/articles">← Retour aux articles</a> </div> </main> </section>  </main> <!-- FOOTER --> <footer class="footer" data-astro-cid-mtxgg6pp> <div class="container footer-container" data-astro-cid-mtxgg6pp> <!-- Colonne 1 --> <div class="footer-col" data-astro-cid-mtxgg6pp> <h4 data-astro-cid-mtxgg6pp>Tadjeddine & Partners</h4> <p data-astro-cid-mtxgg6pp>
Cabinet de conseil spécialisé en protection des données personnelles, conformité à la loi 18-07 et transformation digitale.
</p> </div> <!-- Colonne 2 --> <div class="footer-col" data-astro-cid-mtxgg6pp> <h4 data-astro-cid-mtxgg6pp>Navigation</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp><a href="/accueil" data-astro-cid-mtxgg6pp>Accueil</a></li> <li data-astro-cid-mtxgg6pp><a href="/services" data-astro-cid-mtxgg6pp>Services</a></li> <li data-astro-cid-mtxgg6pp><a href="/articles" data-astro-cid-mtxgg6pp>Articles</a></li> <li data-astro-cid-mtxgg6pp><a href="/publications" data-astro-cid-mtxgg6pp>Publications</a></li> <li data-astro-cid-mtxgg6pp><a href="/apropos" data-astro-cid-mtxgg6pp>À propos</a></li> <li data-astro-cid-mtxgg6pp><a href="/contact" data-astro-cid-mtxgg6pp>Contact</a></li> </ul> </div> <!-- Colonne 3 --> <div class="footer-col" data-astro-cid-mtxgg6pp> <h4 data-astro-cid-mtxgg6pp>Légal</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp><a href="/mentions-legales" data-astro-cid-mtxgg6pp>Mentions légales</a></li> <li data-astro-cid-mtxgg6pp><a href="/politique-confidentialite" data-astro-cid-mtxgg6pp>Politique de confidentialité</a></li> <li data-astro-cid-mtxgg6pp><a href="/cgu" data-astro-cid-mtxgg6pp>CGU</a></li> </ul> </div> <!-- Colonne 4 --> <div class="footer-col" data-astro-cid-mtxgg6pp> <h4 data-astro-cid-mtxgg6pp>Contact</h4> <ul data-astro-cid-mtxgg6pp> <li data-astro-cid-mtxgg6pp><i class="fas fa-envelope" data-astro-cid-mtxgg6pp></i> info@tadjeddine-partners.com</li> <li data-astro-cid-mtxgg6pp><i class="fas fa-phone-alt" data-astro-cid-mtxgg6pp></i> 05.60.403.405</li> <li data-astro-cid-mtxgg6pp><i class="fas fa-phone-alt" data-astro-cid-mtxgg6pp></i> 05.60.349.059</li> <li data-astro-cid-mtxgg6pp><i class="fas fa-map-marker-alt" data-astro-cid-mtxgg6pp></i> Algérie</li> </ul> </div>  </div> <!-- Bas de page --> <div class="footer-bottom" data-astro-cid-mtxgg6pp> <p data-astro-cid-mtxgg6pp>© 2025 Tadjeddine & Partners. Tous droits réservés. | Transformer les idées en résultats concrets grâce à une expertise pluridisciplinaire.</p> </div> </footer>  <!-- Script pour le burger --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".burger"),t=document.querySelector(".nav-links");e.addEventListener("click",()=>{t.classList.toggle("nav-active"),e.classList.toggle("open")})});</script> </body> </html> 